<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/lightgrey"
        android:id="@+id/header"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>








    <LinearLayout
        android:id="@+id/sell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="26dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle"
            android:src="@drawable/cromalogo"
            android:scaleType="centerInside"

            />


        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/less_rounded_corners_light_background"
            >



            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/login"
                android:textSize="26sp"
                android:textColor="@color/darkdarkgrey"
                android:textStyle="bold"
                android:padding="12dp"
                />

            <EditText
                android:id="@+id/mail_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/mail_username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/mail_username"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/register_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/less_rounded_corners_light_background"
            >



            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/register"
                android:textSize="26sp"
                android:textColor="@color/darkdarkgrey"
                android:textStyle="bold"
                android:padding="12dp"
                />

            <EditText
                android:id="@+id/mail_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/mail_register"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


            <EditText
                android:id="@+id/username_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/mail_register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/username_register"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/username_register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


            <EditText
                android:id="@+id/password_register2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/password_register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:autofillHints="name"
                android:background="@drawable/less_rounded_corners"
                android:hint="@string/password2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey" />


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/darkdarkgrey"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >


            <ImageButton
                android:id="@+id/register_button"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textSize="26sp"
                android:text="@string/login"
                android:textColor="@color/darkdarkgrey"
                android:background="@drawable/less_rounded_corners_light_background"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/register"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="@color/darkdarkgrey"
                android:textStyle="bold"
                />


        </RelativeLayout>






    </LinearLayout>


</RelativeLayout>