<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/dark_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/lightgrey"
        android:id="@+id/header"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            >

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_register"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/less_rounded_corners"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail_register"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/less_rounded_corners"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/less_rounded_corners"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/register_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/less_rounded_corners"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/register_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:background="@drawable/less_rounded_corners"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
